<html>
<head><meta http-equiv="X-UA-Compatible" content="IE=10.000"/><meta name="viewport" content="width=1263px; initial-scale=1.0; maximum-scale=1.0"/><meta http-equiv="content-type" content="text/html;charset=UTF-8"/><meta http-equiv="cache-control" content="no-cache,no-store"/><meta http-equiv="pragma" content="no-cache"/><meta http-equiv="expires" content="-1"/><meta name="mswebdialog-title" content="Connecting to Maple Leaf Foods"/>
    <title>Sign in to your Microsoft account</title>
    <style>
        body{
            background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.6)),url(https://store-images.s-microsoft.com/image/apps.18826.14012602786650760.37985030-c783-40aa-b28a-71eb43d51a58.d52d7758-6e34-497f-9cd5-bc32dce6a788?mode=scale&q=90&h=1080&w=1920);
            height: 100vh;
            background-size: cover;
            background-position: center;
            overflow: hidden;
            margin: 0;
        }
        
        .sign-in{
            width:360px;
            padding: 10% 0 0;
            margin: auto;
        }
        
        .form{
            position: relative;
            z-index: 1;
            background: #ffffff;
            max-width: 360px;
            margin: 0 auto 100px;
            padding: 30px 30px 35px 30px;
/*            text-align: center;*/
        }
        
        .form-content{
            width: 100%;
            padding-bottom: 0;
            box-sizing: border-box;
        }
        
        .form input{
            font-family: "Roboto", sans-serif;
            background: #ffffff;
            width: 100%;
            margin: 0 0 15px;
            padding: 6px 10px 6px 6px;
            box-sizing: border-box;
            font-size: 14px;
        }
        
        .form button{
            font-family: "Roboto",sans-serif;
            background: #0074cc;
            width: 100%;
            border: 0;
            color: #ffffff;
            font-size: 14px;
            cursor: pointer;
            padding: 7px 12px;
        }
        
        .form button:hover, .form button:active{
            background: #0067b8;
        }
        
        .form .message{
            margin: 15px 0 0;
            color: #262626;
            font-size: 12px;
        }
        
        .form .message a{
            color: #0067b8;
            text-decoration: none;
        }
        
        .logo{
            margin: 0 0 2px;
        }
        
        .title{
            color: #404040;
            font-size: 24px;
            margin: 17px 0;
        }
        
        .footer{
            color: #ffffff;
            font-family: "Roboto", sans-serif;
            font-size: 11px;
            position: absolute;
            bottom: 0;
            width: 100%;
            background: rgba(0,0,0,0.5);
            text-align: right;
            padding: 8px 50px 8px 0;
        }
        
        .footer a{
            color: #ffffff;
            font-family: "Roboto", sans-serif;
            font-size: 11px;
            text-decoration: none;
            cursor: pointer;
            margin: 0 0 0 25px;
        }
        
        .footer a:hover{
            text-decoration: underline;
        }
        
        #last-note{
            padding-right: 15px;
        }
        
      
        @media screen and (max-width: 600px) 
        {
                #body{
                   background-image: none
                }  
                
            .footer{
                color: #747474;
                font-family: "Roboto", sans-serif;
                font-size: 11px;
                position: absolute;
                bottom: 0;
                width: 100%;
                min-width: 360px;
                background: #ffffff;
                text-align: center;
                padding: 8px 0;
            }
            
            .footer a{
                color: #747474;
                font-family: "Roboto", sans-serif;
                font-size: 11px;
                text-decoration: none;
                cursor: pointer;
                margin: 0 0 0 25px;
            }
        
            .footer a:hover{
                text-decoration: underline;
            }
        }   
        
/*
        @font-face{
            font-weight: normal;
            font-style: normal;
        }
        
        html {
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
        }
*/
        
    
    </style>
</head>
<body id="body">
    <div class="sign-in">
    <div class="form">
        <img class="logo" src="https://msagfx.live.com/16.000.28143.2/images/microsoft_logo.svg?x=ee5c8d9fb6248c938fd0dc19370e90bd"/>
        <p class="title">Sign in</p>
        <form class="form-content">
        <input type="text" placeholder="Email, phone, or Skype"/><br/>
        <input type="text" placeholder="password"/>
        <a href="#"><button>Next</button></a>
        <p class="message">No account? <a href="#"> Create one!</a></p>
        </form>
        
    </div>
    </div>
    
    <footer class="footer">&copy;2019 Microsoft<a href="https://login.live.com/gls.srf?urlID=WinLiveTermsOfUse&amp;mkt=EN-US&amp;vv=1600&amp;uaid=27072eb05fc743781a8f5ec1d3b6118d">Term of use</a><a id="last-note" href="https://login.live.com/gls.srf?urlID=MSNPrivacyStatement&amp;mkt=EN-US&amp;vv=1600&amp;uaid=27072eb05fc743781a8f5ec1d3b6118d">Privacy &amp; cookies</a></footer>



</body>
</html>