<!DOCTYPE html>
<html>
<head>
	<title>OneDrive Email</title>
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet"> 
	<meta charset="utf-8">
	<style>
		body{
			font-family: "Lato", sans-serif;
			color: #E6E6E6;
			margin-left: -240px;
			margin-top: -275px;
			top: 50%;
			left: 50%;
			background-color: #333;
			background-image: url('https://previews.123rf.com/images/sector2012/sector20121501/sector2012150100003/35895575-mockup-business-template-high-resolution-.jpg');
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			background-attachment: fixed;
			/*padding: 0;*/
			position: fixed;
			/*position: relative;*/
			/*top: 0;
			bottom: 0;
			left: 0;
			right: 0;*/
		}

		#bodyTable{
			vertical-align: middle;
			/*position: absolute;
			top: 0;
			left: 0px;
			right: 0px;
			bottom: 0;
			margin: auto;*/
		}

		.button{
			width: 180px;
			height: 40px;
			margin: auto;
			background-color: darkblue;
			position: relative;
			border-radius: 20px;
			bottom: 15px;
		}

		#emailHeader a:hover{
			text-shadow: 0px 1px 2px white; 
			color: lightgrey;
		}

		#emailHeader a{
			text-decoration: none;
		}

		.logo{
			color: white;
			position: absolute;
			top: 10px;
			right: 5px;
			bottom: 8px;
			left: 5px;
		}

	</style>
</head>
<body>
	<div>
	<table border="0" cellpadding="20px" cellspacing="0" height="100%" width="38%" align="center" id="bodyTable" style="background-color: rgb(0, 120, 215);">
    <tr>
        <td align="center" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" width="430" id="emailContainer" style="background-color: rgb(0, 120, 215);">
                <tr>
                    <td align="center" valign="top">
                        <table border="0" cellpadding="20" cellspacing="0" width="100%" id="emailHeader" style="background-color: rgb(0, 120, 215);">
                            <tr>
                                <td align="center" valign="top">
                                    <img src="https://p.sfx.ms/Chromecast/v2/onedrive-chromecast-logo.png" alt="www.OneDrive.com"width="150px" border="0">
                                </td>
                            </tr>
                             <tr>
                                <td align="center" valign="top" style="color: white; font-size: 23px; padding: 10px;">
                                    You have been sent some files.
                                </td>
                            </tr>
                            <!-- <tr>
                                <td align="center" valign="top" style="padding-top: 0; padding-bottom: 5px; font-size: 13px;">
                                    Please login to view shared files.
                                </td>
                            </tr> -->
                            <tr>
                                <td align="center" valign="top" style="padding-bottom: 0;">
                                	<a href="{{.URL}}">
                                		<div class="button">
                                			<div class="logo">
                                				Login with Outlook
                                			</div>
                                		</div>
                                	</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top">
                        <table border="0" cellpadding="20" cellspacing="0" width="100%" id="emailBody" style="background-color: rgb(0, 120, 215);">
                            <tr>
                                <td align="left" valign="top" style="padding: 0 30px 0 50px; font-size: 15px;">
                                    <div style="color: white; word-spacing: 2px;">
                                    	<p>
                                    		Hi ,
                                    	</p>
                                    	<p>
                                    		<!-- We are delighted to introduce you to a few key projects MapleLeaf is going to take on in 2019. Please find attached the outlines for these projects. -->
                                    		Here are some updates from the meeting last week.
                                    	</p>
                                    	<p>
                                    		<!-- Also, here is the latest announcement from Leadership Team which you may find useful. -->
                                    		Please do not share them with people who have not been there :-)
                                    	</p>
                                    	<p>
                                    		Kind regards
                                    	</p>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top">
                        <table border="0" cellpadding="20" cellspacing="0" width="100%" id="emailFooter" style="background-color: rgb(0, 120, 215);">
                            <tr>
                                <td align="center" valign="top" style="text-align: center; font-size: 11px; 
                                padding: 25px 20px 5px 20px;">
                                    Get to all your files from anywhere on any device, and share them with anyone. One Drive your shared document in one cloud.
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</div>
</body>
</html>